######################################################################
# Automatically generated by qmake (3.1) Fri Apr 14 18:53:09 2017
######################################################################

TARGET = ./bin/Spoutnik
INCLUDEPATH += .
QMAKE_CXX = clang++
QMAKE_LINK=clang++
QMAKE_CXXFLAGS +=
QT += widgets
CONFIG += c++11 
macx {
	INCLUDEPATH += /usr/local/opt/gmp/include
	INCLUDEPATH += /usr/local/opt/openssl/include
	INCLUDEPATH += /usr/local/opt/openssl/include
	LIBS += -L/usr/local/opt/openssl/lib
}

LIBS += -L/usr/local/lib -lgmpxx -lgmp -lcrypto -lssl -lpthread -lcurl

# Input
HEADERS +=  ./include/qt/FormMail.h \
						./include/qt/FenClient.h \
						./include/qt/FenConnexion.h \
	   				./include/rw/BufferedReaderWriter.h \
						./include/Dechiffrement.h \
						./include/Chiffrement.h \
						./include/Mail.h \
						./include/Outils.h \
						./include/PrivateKeyGenerator.h \
						./include/rw/ReaderWriter.h \
						./include/Socket.h \
						./include/Utilisateur.h

SOURCES +=  ./src/qt/FormMail.cpp \
						./src/main.cpp \
						./src/qt/FenClient.cpp \
						./src/qt/FenConnexion.cpp \
						./src/rw/BufferedReaderWriter.cpp \
						./src/Dechiffrement.cpp \
						./src/Chiffrement.cpp \
						./src/Mail.cpp \
						./src/Outils.cpp \
						./src/PrivateKeyGenerator.cpp \
						./src/rw/ReaderWriter.cpp \
						./src/Socket.cpp \
						./src/Utilisateur.cpp

OBJECTS_DIR = ./obj
MOC_DIR = ./obj
